
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Oct 12 12:46:41 CST 2020
ro.product.build.date.utc=1602478001
ro.product.build.fingerprint=POCO/phoenixin/phoenixin:10/QKQ1.190825.002/V12.0.2.0.QGHINXM:user/release-keys
ro.product.build.id=QKQ1.190825.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.2.0.QGHINXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=POCO
ro.product.product.device=phoenixin
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=POCO X2
ro.product.product.name=phoenixin
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008

