
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Oct 12 12:46:41 CST 2020
ro.odm.build.date.utc=1602478001
ro.odm.build.fingerprint=POCO/phoenixin/phoenixin:10/QKQ1.190825.002/V12.0.2.0.QGHINXM:user/release-keys
ro.odm.build.id=QKQ1.190825.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.2.0.QGHINXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=POCO
ro.product.odm.device=phoenixin
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=POCO X2
ro.product.odm.name=phoenixin
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

